$font-stack:'Slabo 27px', serif
*:focus 
	outline: 0 !important

body, html
	margin: 0
	padding: 0
	background-image: url("http://imagizer.imageshack.us/v2/1024x768q90/661/OIu3ZQ.jpg")
	background-size: cover

.header
	font-family: $font-stack
	height: 3.5em
	background-color: #000000	
	background-size: cover
	opacity: 0.4
	ul
		list-style-type: none
		margin: 0
		padding-top: 1.0em
		padding-left: 2.5em
		li 
			display: inline-block
			padding-right: 1.5em
			font-size: 1.5em
			color: #999999
		li:hover
			color: #FFFFFF

.main_title
	font-family: $font-stack
	color: #FFFFFF
	text-align: center
	#lettering
		margin-top: 2em
		padding: 0em
		font-size: 5em
	h2
		font-size: 3em
		margin-top: -1em
	button
		opacity: 0.7
		width: 7em
		height: 5em
		border-radius: 45px
.main_section
	background-color: #fff
	margin-top: 15em
	height: 60em
	h1
		margin-left: 10em
		padding-top: 2em
	p
		@extend h1
		line-height: 1.6em

#footer
	background-color: #222222
	height: 5em
	a 
		position: relative
		top: 2em
		margin-left: 35em
		text-decoration: none
		color: #7B7B7B
	a:hover
		color: #fff
